server.port=10800
logging.level.root=INFO
logging.level.org.springframework.web=INFO
darwinhost=http://40.73.43.214:10008/api/v1/pushers
darwinPrefix=rtsp://40.73.43.214:554/
#videoRecordPath=/data/pre-data-3
#videoRecordPath-temp=/video/record
#ffmpegpath=/usr/bin/ffmpeg
#ffprobepath=/usr/bin/ffprobe
#rtmpServer=rtmp://localhost:1935/hls/
#rtmpStats=http://40.73.41.176:8080/stat
rtmpStats=https://yh.httpflv.ilabservice.cloud:8080/stat
rtmpServer=rtmp://40.73.41.176:1935/hls/
#darwinPrefix=rtsp://40.73.41.176:554/
ffmpegpath=/usr/local/bin/ffmpeg
ffprobepath=/usr/local/bin/ffprobe
videoRecordPath=/Users/lijunjie/KadanLab/data
videoRecordPath-temp=/Users/lijunjie/KadanLab/data-temp
#it has to be /xx/xx/xx/ dunt forget the last slash
##mins for each mp4
fileDownloadPath=http://40.73.41.176/video/

###retention for rtmp background recording, Hour####
rtmpRecordHistoricalMax=6
rtmpRecordSaveMax=10

###datasource###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ils-intelab-dev.mysql.database.chinacloudapi.cn:3306/dockertest?serverTimezone=UTC&useSSL=true&requireSSL=false&characterEncoding=utf-8
spring.datasource.username=ilabservice@ils-intelab-dev
spring.datasource.password=15f71R5qKAKFnTGfahZMzSUUI5rZc3
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

###influx db####
spring.influx.url=http://localhost:8086
spring.influx.database=ilabservice
spring.influx.user=admin
spring.influx.password=iLabService123

###redis####
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

###mqtt####
mqtt.producer.sendMessage=false
mqtt.producer.servers=tcp://evcloudsvc.ilabservice.cloud:11883
mqtt.producer.client-id=video_crud_svc_record
mqtt.producer.default-topic=video.ai/v1.0/task
#mqtt.consumer.default-topic=$queue/video.ai/v1.0/result
mqtt.consumer.default-topic=$queue/vvvvideo.ai/v1.0/result
mqtt.consumer.client-id=video_crud_svc_con
mqtt.producer.default-qos=1
mqtt.connect.username=admin
mqtt.connect.password=public


